# Blauw

./: Blauw.sln  README.md
.github/workflows/: deploy-accounts.yml  deploy-frontend.yml  deploy-transactions.yml  deploy.yml
src/Blauw.Accounts/Blauw.Accounts.Abstractions/: Blauw.Accounts.Abstractions.csproj
src/Blauw.Accounts/Blauw.Accounts.Application/: Blauw.Accounts.Application.csproj
src/Blauw.Accounts/Blauw.Accounts.FunctionApp/: AppSettings.cs  Blauw.Accounts.FunctionApp.csproj  Program.cs  host.json
src/Blauw.Accounts/Blauw.Accounts.Infrastructure/: Blauw.Accounts.Infrastructure.csproj
src/Blauw.Common/Blauw.Common.AzureFunctions/: Class1.cs
src/Blauw.Common/Blauw.Common.Infrastructure/: Blauw.Common.Infrastructure.csproj
src/Blauw.Common/Blauw.Common.Infrastructure/EventBus/: EventBus.cs
src/Blauw.Frontend/: .gitignore  package-lock.json  package.json
src/Blauw.Frontend/src/: app.js  index.html  style.css
src/Blauw.Transactions/Blauw.Transactions.Abstractions/: Blauw.Transactions.Abstractions.csproj
src/Blauw.Transactions/Blauw.Transactions.Abstractions/Enums/: TransactionStatus.cs
src/Blauw.Transactions/Blauw.Transactions.Abstractions/Models/: Transaction.cs
src/Blauw.Transactions/Blauw.Transactions.Abstractions/Repositories/: ITransactionRepository.cs
src/Blauw.Transactions/Blauw.Transactions.FunctionApp/: ApiFunctions.cs  AppSettings.cs  (+3 more)
src/Blauw.Transactions/Blauw.Transactions.Infrastructure/: Blauw.Transactions.Infrastructure.csproj
src/Blauw.Transactions/Blauw.Transactions.Infrastructure/DataAccess/: ApplicationDbContext.cs
src/Blauw.Transactions/Blauw.Transactions.Infrastructure/DataAccess/Repositories/: TransactionRepository.cs
(+47 files in other folders)
